<!DOCTYPE html>
<html>
<head>
  <title>Beranda Hotel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Hotel Kei</a>
    <div class="navbar-nav">
      <a class="nav-link" href="/kamar">Kamar</a>
      <a class="nav-link" href="/reservasi">Reservasi</a>
      <a class="nav-link" href="/riwayat">Riwayat</a>
    </div>
  </div>
</nav>
<div class="container mt-5">
  <h1 class="text-center">Selamat Datang di Hotel Kei</h1>
  <p class="text-center">Nikmati kenyamanan menginap dengan fasilitas terbaik.</p>
</div>
</body>
</html>
