<!DOCTYPE html>
<html>
<head>
  <title>Daftar Kamar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h2 class="mb-4">Pilihan Kamar</h2>
  <div class="row">
    {% for k in kamar %}
    <div class="col-md-4">
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">{{ k[1] }}</h5>
          <p class="card-text">Tipe: {{ k[2] }}<br>Harga: Rp {{ k[3] }}</p>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
</body>
</html>
