<!DOCTYPE html>
<html>
<head>
  <title>Reservasi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2>Formulir Reservasi</h2>
  <form method="POST">
    <div class="mb-3">
      <label>Nama</label>
      <input type="text" name="nama" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Email</label>
      <input type="email" name="email" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Pilih Kamar</label>
      <select name="id_kamar" class="form-select">
        {% for k in kamar %}
        <option value="{{ k[0] }}">{{ k[1] }} - Rp {{ k[3] }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-3">
      <label>Tanggal</label>
      <input type="date" name="tanggal" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Pesan Sekarang</button>
  </form>
</div>
</body>
</html>
