<!DOCTYPE html>
<html>
<head>
  <title>Riwayat Reservasi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2>Riwayat Reservasi</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Nama</th>
        <th>Email</th>
        <th>Kamar</th>
        <th>Tanggal</th>
      </tr>
    </thead>
    <tbody>
      {% for r in hasil %}
      <tr>
        <td>{{ r[1] }}</td>
        <td>{{ r[2] }}</td>
        <td>{{ r[3] }}</td>
        <td>{{ r[4] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</body>
</html>
